{
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "rollup --config --environment BUILD:development",
    "prod": "rollup --config --environment BUILD:production",
    "clean:build": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/js-sdk/filemanager.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.15",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "rollup": "^3.29.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.66.1",
    "svgo": "^3.0.2"
  }
}
